// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* DeAbbrevIfier */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* DeAbbrevIfier */,
		);
		breakpoints = (
		);
		codeSenseManager = B1EEEAB9103F8AB80055655A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282198435;
			PBXWorkspaceStateSaveDate = 282198435;
		};
		perUserProjectItems = {
			B139A06C10D20B4C00A2D447 /* PBXTextBookmark */ = B139A06C10D20B4C00A2D447 /* PBXTextBookmark */;
			B139A06D10D20B4C00A2D447 /* PBXTextBookmark */ = B139A06D10D20B4C00A2D447 /* PBXTextBookmark */;
			B139A06E10D20B4C00A2D447 /* PBXTextBookmark */ = B139A06E10D20B4C00A2D447 /* PBXTextBookmark */;
			B139A06F10D20B4C00A2D447 /* PBXBookmark */ = B139A06F10D20B4C00A2D447 /* PBXBookmark */;
			B139A07010D20B4C00A2D447 /* PBXTextBookmark */ = B139A07010D20B4C00A2D447 /* PBXTextBookmark */;
			B139A07210D20B4C00A2D447 /* PBXTextBookmark */ = B139A07210D20B4C00A2D447 /* PBXTextBookmark */;
			B139A07410D20B4C00A2D447 /* PlistBookmark */ = B139A07410D20B4C00A2D447 /* PlistBookmark */;
			B139A07510D20B4C00A2D447 /* PBXTextBookmark */ = B139A07510D20B4C00A2D447 /* PBXTextBookmark */;
			B139A07610D20B4C00A2D447 /* PBXBookmark */ = B139A07610D20B4C00A2D447 /* PBXBookmark */;
			B139A07710D20B4C00A2D447 /* PBXTextBookmark */ = B139A07710D20B4C00A2D447 /* PBXTextBookmark */;
			B139A07910D20B4C00A2D447 /* PBXTextBookmark */ = B139A07910D20B4C00A2D447 /* PBXTextBookmark */;
			B139A07B10D20B4C00A2D447 /* PlistBookmark */ = B139A07B10D20B4C00A2D447 /* PlistBookmark */;
			B139A07C10D20B4C00A2D447 /* PBXTextBookmark */ = B139A07C10D20B4C00A2D447 /* PBXTextBookmark */;
			B1F93CA810433BA200D11796 /* PBXTextBookmark */ = B1F93CA810433BA200D11796 /* PBXTextBookmark */;
			B1F93D3E1043949000D11796 /* PBXTextBookmark */ = B1F93D3E1043949000D11796 /* PBXTextBookmark */;
			B1F93D421043949000D11796 /* PlistBookmark */ = B1F93D421043949000D11796 /* PlistBookmark */;
			B1F93D431043949000D11796 /* PBXTextBookmark */ = B1F93D431043949000D11796 /* PBXTextBookmark */;
		};
		sourceControlManager = B1EEEAB8103F8AB80055655A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D5B49AC048680CD000E48DA /* DeAbbrevIfier */ = {
		activeExec = 0;
	};
	B139A06C10D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B7D2D01041B87C007CC388 /* QuickTextPrefsController.m */;
		name = "QuickTextPrefsController.m: 49";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	B139A06D10D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1EEEC09103F982E0055655A /* QuickTextMain.h */;
		name = "QuickTextMain.h: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B139A06E10D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1B7D2CF1041B87C007CC388 /* QuickTextPrefsController.h */;
		name = "QuickTextPrefsController.h: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	B139A06F10D20B4C00A2D447 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1F93C231042436D00D11796 /* Icon.icns */;
	};
	B139A07010D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B139A07110D20B4C00A2D447 /* AIContentControllerProtocol.h */;
		name = "AIContentControllerProtocol.h: 135";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2761;
	};
	B139A07110D20B4C00A2D447 /* AIContentControllerProtocol.h */ = {
		isa = PBXFileReference;
		name = AIContentControllerProtocol.h;
		path = /Users/impiaaa/adium/build/Adium.framework/Versions/A/Headers/AIContentControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	B139A07210D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B139A07310D20B4C00A2D447 /* AIPlugin.h */;
		name = "AIPlugin.h: 25";
		rLen = 227;
		rLoc = 999;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B139A07310D20B4C00A2D447 /* AIPlugin.h */ = {
		isa = PBXFileReference;
		name = AIPlugin.h;
		path = /Users/impiaaa/adium/build/Adium.framework/Versions/A/Headers/AIPlugin.h;
		sourceTree = "<absolute>";
	};
	B139A07410D20B4C00A2D447 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/QuickText/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B139A07510D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1EEEC0A103F982E0055655A /* QuickTextMain.m */;
		name = "QuickTextMain.m: 139";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 933;
		vrLoc = 2866;
	};
	B139A07610D20B4C00A2D447 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1F93C231042436D00D11796 /* Icon.icns */;
	};
	B139A07710D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B139A07810D20B4C00A2D447 /* AIContentControllerProtocol.h */;
		name = "AIContentControllerProtocol.h: 135";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 2076;
		vrLoc = 2761;
	};
	B139A07810D20B4C00A2D447 /* AIContentControllerProtocol.h */ = {
		isa = PBXFileReference;
		name = AIContentControllerProtocol.h;
		path = /Users/impiaaa/adium/build/Adium.framework/Versions/A/Headers/AIContentControllerProtocol.h;
		sourceTree = "<absolute>";
	};
	B139A07910D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B139A07A10D20B4C00A2D447 /* AIPlugin.h */;
		name = "AIPlugin.h: 25";
		rLen = 227;
		rLoc = 999;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B139A07A10D20B4C00A2D447 /* AIPlugin.h */ = {
		isa = PBXFileReference;
		name = AIPlugin.h;
		path = /Users/impiaaa/adium/build/Adium.framework/Versions/A/Headers/AIPlugin.h;
		sourceTree = "<absolute>";
	};
	B139A07B10D20B4C00A2D447 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/QuickText/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B139A07C10D20B4C00A2D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1EEEC0A103F982E0055655A /* QuickTextMain.m */;
		name = "QuickTextMain.m: 121";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 912;
		vrLoc = 2724;
	};
	B1B7D2CF1041B87C007CC388 /* QuickTextPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 519}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	B1B7D2D01041B87C007CC388 /* QuickTextPrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1554}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{15, 24}, {879, 999}}";
		};
	};
	B1EEEAB8103F8AB80055655A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B1EEEAB9103F8AB80055655A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B1EEEC09103F982E0055655A /* QuickTextMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 519}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	B1EEEC0A103F982E0055655A /* QuickTextMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1932}}";
			sepNavSelRange = "{3343, 0}";
			sepNavVisRange = "{2724, 912}";
		};
	};
	B1F93CA810433BA200D11796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1F93CA910433BA200D11796 /* ctype.h */;
		name = "ctype.h: 76";
		rLen = 42;
		rLoc = 3543;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	B1F93CA910433BA200D11796 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	B1F93D3E1043949000D11796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B1F93D421043949000D11796 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/impiaaa/Documents/Xcode projects/Projects/QuickText/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B1F93D431043949000D11796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
